name: CLI Rest CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

#      - name: Cache Ivy2 and SBT
#        uses: actions/cache@v3
#        with:
#          path: |
#            ~/.ivy2/cache
#            ~/.sbt
#          key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}
#          restore-keys: |
#            ${{ runner.os }}-sbt-

      - name: Compile
        run: |
          cd services
          echo 'PGSQL_PASSWORD=${{ secrets.PGSQL_PASSWORD }}' > .env_test
          echo 'PGSQL_HOST=127.0.0.1' >> .env_test
          echo 'PGSQL_SCHEMA=vocabla_test' >> .env_test
          sbt clean test cliRest/assembly
          sudo /opt/gha/vocabla/service/bin/deploy-cli-rest modules/cli-rest/target/scala-3.7.2/cli-rest-assembly-0.1.0-SNAPSHOT.jar
